# bluetooth-remote-control

./: .gitignore  .gitmodules  .travis.yml  Makefile  README.md  _config.yml  ci.sh  index.html  index.md  params.json  upload.sh
android/: .gitignore  build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/github/akinaru/bledisplayremote/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/github/akinaru/bledisplayremote/activity/: BaseActivity.java  DeviceActivity.java  ScanActivity.java
android/app/src/main/java/com/github/akinaru/bledisplayremote/adapter/: OpenSourceItemAdapter.java  ScanItemArrayAdapter.java
android/app/src/main/java/com/github/akinaru/bledisplayremote/bluetooth/: BluetoothCustomManager.java  GattTask.java  GattUtils.java  IBluetoothCustomManager.java  IDevice.java
android/app/src/main/jni/: Android.mk  Application.mk
android/app/src/main/jni/fastlz-wrapper/: Android.mk  bleremote_wrapper.c
android/app/src/main/libs/arm64-v8a/: gdb.setup
android/app/src/main/libs/armeabi/: gdb.setup
android/app/src/main/libs/armeabi-v7a/: gdb.setup
android/app/src/main/libs/mips/: gdb.setup
android/app/src/main/libs/mips64/: gdb.setup
android/app/src/main/libs/x86/: gdb.setup
android/app/src/main/libs/x86_64/: gdb.setup
android/app/src/main/res/drawable/: alt_row_color.xml  border_image.xml  progress_bar_conf.xml  row_color.xml  selector_led.xml  selector_nav_down.xml  selector_nav_left.xml  selector_nav_ok.xml  selector_nav_ok_unique.xml  selector_nav_right.xml  selector_nav_up.xml
android/app/src/main/res/layout/: about_dialog.xml  activity_scan.xml  bitmap_card.xml  button_group.xml  content_scan.xml  device_activity.xml  led_group.xml  listview_item.xml  nav_header_main.xml  open_source_items.xml  open_source_list.xml  progress.xml  scanning_action.xml  toolbar.xml
android/app/src/main/res/menu/: drawer_view.xml  menu_scan.xml  toolbar_menu.xml
android/app/src/main/res/raw/: github_compressed.lzo  github_compressed2.lzo  github_reverse.lzo  github_reverse_compressed16384.lzo  github_reverse_compressed2048.lzo  github_reverse_compressed4096.lzo  github_reverse_compressed8192.lzo
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/github/akinaru/bledisplay/: ExampleUnitTest.java
(+91 files in other folders)
